.item-list-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border: solid 2px black;
    border-radius: 0.25rem;
    margin: 1rem;
}

